def main():
    saldo = 1000
    transacoes = []
    numero_saques = 0
    LIMITE_SAQUES = 3
    LIMITE_VALOR = 500

    while True:
        opcao = exibir_menu()

        if opcao == "d":
            saldo = depositar(saldo, transacoes)

        elif opcao == "s":
            saldo, numero_saques = sacar(saldo, transacoes, numero_saques, LIMITE_SAQUES, LIMITE_VALOR)

        elif opcao == "e":
            exibir_extrato(saldo, transacoes)

        elif opcao == "q":
            print("👋 Obrigado por usar o sistema bancário. Até logo!")
            break

        else:
            print("Opção inválida, tente novamente.")


if __name__ == "__main__":
    main()



def exibir_menu():
    menu = """
    ================= MENU =================
    [d] Depositar
    [s] Sacar
    [e] Extrato
    [q] Sair
    => """
    return input(menu)


def depositar(saldo, transacoes):
    valor = float(input("Informe o valor do depósito: "))
    if valor > 0:
        saldo += valor
        transacoes.append(("Depósito", valor))
        print(f"Depósito de R$ {valor:.2f} realizado com sucesso!")
    else:
        print("Valor inválido. Informe um valor positivo.")
    return saldo


def sacar(saldo, transacoes, numero_saques, LIMITE_SAQUES, LIMITE_VALOR):
    valor = float(input("Informe o valor do saque: "))

    if valor <= 0:
        print("Valor inválido. Informe um valor positivo.")
    elif valor > saldo:
        print("Saldo insuficiente.")
    elif valor > LIMITE_VALOR:
        print(f"O valor máximo por saque é R$ {LIMITE_VALOR:.2f}.")
    elif numero_saques >= LIMITE_SAQUES:
        print("Limite de saques diários atingido.")
    else:
        saldo -= valor
        transacoes.append(("Saque", valor))
        numero_saques += 1
        print(f"Saque de R$ {valor:.2f} realizado com sucesso!")
    
    return saldo, numero_saques


def exibir_extrato(saldo, transacoes):
    print("\n========== EXTRATO ==========")
    if not transacoes:
        print("Não foram realizadas movimentações.")
    else:
        for tipo, valor in transacoes:
            print(f"{tipo:<10} R$ {valor:.2f}")
    print(f"\nSaldo atual: R$ {saldo:.2f}")
    print("==============================\n")



